# Google-Guice-Sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/galaxy/red/hat/testgoogleguice/annotation/: ColorValue.java  RadiusValue.java
src/main/java/com/galaxy/red/hat/testgoogleguice/mainclasses/: GuiceDemo.java  GuiceDemoConstant.java  GuiceDemoConstantAnnotation.java  GuiceDemoFieldInjector.java  GuiceDemoMethodInjector.java  GuiceDemoSingleton.java  GuiceDemoSubClass.java
src/main/java/com/galaxy/red/hat/testgoogleguice/module/: ConstantAnnotationModule.java  ConstantModule.java  Module.java  SingletonModule.java  SubClassModule.java
src/main/java/com/galaxy/red/hat/testgoogleguice/request/: CircleRequest.java  SquareRequest.java  SquareRequestFieldInjection.java  SquareRequestMethodInjector.java  SquareRequestSubClass.java
src/main/java/com/galaxy/red/hat/testgoogleguice/services/: DrawCircle.java  DrawCircleWithAnnotation.java  DrawShape.java  DrawSquare.java
