plugins {
    id 'java'
}

group 'com.galaxy.red.hat.testgoogleguice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation files('/libs/guava-31.1-android.jar')
    implementation files('/libs/guava-31.1-jre.jar')

    implementation files('/libs/guice-5.1.0.jar')
    implementation files('/libs/javax.inject-1.jar')
    implementation files('/libs/aopalliance-1.0.jar')

    implementation files('/libs/jsr305-3.0.2.jar')
    implementation files('/libs/animal-sniffer-annotations-1.21.jar')
    implementation files('/libs/checker-compat-qual-2.5.5.jar')
    implementation files('/libs/error_prone_annotation-2.13.1.jar')
    implementation files('/libs/j2objc-annotations-1.3.jar')
    implementation files('/libs/failureaccess-1.0.1.jar')

//    implementation 'com.google.guava:guava:31.0.1-android'
//    implementation 'com.google:guava:10.0.1-v201203051515'

//    implementation "com.google.inject:guice:$guice"
//    implementation "com.google.inject:guice:5.1.0"

//    implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.21'
//    implementation 'aopalliance:aopalliance:1.0'
//    implementation 'org.checkerframework:checker-compat-qual:2.5.5'
//    implementation 'org.checkerframework:checker-compat-qual:2.5.5'
//    implementation 'com.google.errorprone:error_prone_annotation:2.13.1'
//    implementation 'com.google.guava:guava:31.1-jre'
//    implementation 'com.google.guava:guava:31.1-android'
//    implementation 'com.google.j2objc:j2objc-annotations:1.3'
//    implementation 'javax.inject:javax.inject:1'
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}